<html>
<head>
	<title>Bar Graph</title>
<style>#canvas{background: #ffffff;
        box-shadow:5px 5px 5px #ccc;
		border:5px solid #eee;
		margin-bottom:10px;}</style>	
<script type="text/javascript">

var canvas ;
var context ;
var Val_Max;
var Val_Min;
var sections;
var xScale;
var yScale;
var y;
		// values of each item on the graph
var itemName = [ "USA", "China", "India", "Japan" , "Germany"];
var itemValue = [ 14, 7, 4.2, 4, 3.5 ];

function init() {
		// intialize values for each variables
	sections = 5;
	Val_Max = 14;
	var stepSize = 1;
	var columnSize = 50;
	var rowSize = 60;
	var margin = 10;
	var header = "In Trillion $" 
		//
		
	canvas = document.getElementById("canvas");
	context = canvas.getContext("2d");
	context.fillStyle = "green";
	
	yScale = (canvas.height - columnSize - margin) / (Val_Max);
	xScale = (canvas.width - rowSize) / (sections + 1);
	
	context.strokeStyle="red"; // background black lines
	context.beginPath();
		// column names 
	context.font = "19 pt Arial;"
	context.fillText(header, 0,columnSize - margin);
		// draw lines in the background
	context.font = "16 pt Helvetica"
	var count =  0;
	for (scale=Val_Max;scale>=0;scale = scale - stepSize) {
		y = columnSize + (yScale * count * stepSize); 
		context.fillText(scale, margin,y + margin);
		context.moveTo(rowSize,y)
		context.lineTo(canvas.width,y)
		count++;
	}
	context.stroke();
	
		// print names of each data entry
	context.font = "20 pt Verdana";
	context.textBaseline="bottom";
	for (i=0;i<5;i++) {
		computeHeight(itemValue[i]);
		context.fillText(itemName[i], xScale * (i+1),y - margin);
	}
	
		// shadow for graph's bar lines with color and offset
  
	context.fillStyle="yellow";
  context.shadowColor = 'rgba(128,128,128, 0.5)';
  
  //shadow offset along X and Y direction 
	context.shadowOffsetX = 9;
	context.shadowOffsetY = 3;
  
		// translate to bottom of graph  inorder to match the data 
  context.translate(0,canvas.height - margin);
	context.scale(xScale,-1 * yScale);
  
		// draw each graph bars	
	for (i=0;i<5;i++) {
		context.fillRect(i+1, 0, 0.3, itemValue[i]);
	}
}

function computeHeight(value) {
	y = canvas.height - value * yScale ;	
}

</script>
</head>

<body onLoad="init()">
<div>
<h2>Top Country by GDP(PPP)</h2>

<canvas id="canvas" height="400" width="650">
</canvas>
</div>
</body>
</html>                                                                                                       
	